<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuklu Pilav</title>
</head>
<body>
    <!-- Content Start -->
    <!-- Article Start -->
    <article>
    <h1 style="color: Crimson;font-size: x-large;text-align: center;">Tavuklu Pilav</h1>
    
    <img width="400" src="img/Tavuklu Pilav 1.jpg" alt="Tavuklu Pilav 1">
    
    <p style="font-size: large;">Sıcak olarak hazırlanan tavuk suyu ve didilmiş tavuk etiyle hazırlanan tereyağlı tavuklu pilav bir klasik. Neredeyse herkesin sevdiği, neredeyse her öğün yenebilecek; ayranın sevgilisi, turşunun platonik aşığı </p>

    <p style="font-size:large">Bu pilava mutlaka tavuk suyu ilave edilir. Mis kokulu tereyağı ise olmazsa olmazıdır. Tek başına bir ana yemek olabileceği gibi diğer yemeklerin yanına da pek yakışır. Lezzeti ve doyuruculuğuyla bugünün menüsünde tavuklu pilav var! </p>
    </article>
    <article>
    <p style="font-size: large;"><strong style="color: firebrick;">KALORİ:</strong>Bir porsiyon için <strong style="color: firebrick;">336/kcal</strong></p>
    
    <a style="color: black;" href="besindegeri.html">Besin Değerlerini Görmek İçin Tıklayınız</a>
    
    <ul style="font-size: large;">
        <li><strong style="color: firebrick;">Kaç Kişilik:</strong>6 Kişilik</li>
        <li><strong style="color: firebrick;">Hazırlama Süresi:</strong>20 Dakika</li>
        <li><strong style="color: firebrick;">Pişirme Süresi:</strong>20 Dakika</li>
    </ul><hr>
    </article>
    <article>
        <h2 style="color: crimson;font-size: x-large;text-align: center;">Tavuklu Pilav Tarifi İçin Malzemeler</h2>
        <ul style="font-size: large;">
            <li>500 gram Tavuk Göğsü</li>
            <li>2 su bardağı Pirinç</li>
            <li>3 yemek kaşığı Tereyağı</li>
            <li>1 su bardağı Tavuk Suyu</li>
            <li>2 su bardağı Sıcak Su</li>
            <li>1 tatlı kaşığı Tuz</li>
            <li>1,5 çay kaşığı Karabiber</li>
        </ul>
        <p style="font-size: large;"><strong style="color: crimson;font-size: large;">Tavuklu Pilav Tarifinin Püf Noktası</strong><br>Pirincin kalitesi ve cinsine göre kullanacağınız tavuk suyu miktarını 1/2 su bardağı oranında azaltıp, arttırabilirsiniz.Suyunu çekmek üzere olan pilavı; çok fazla karıştırmadan, kapağı kapalı tencerede ve kısık ateşte pişirmeyi sürdürün. Tane tane kalması için dinlendirdikten sonra servis edin.</p><hr>
    </article>
    <article>
        <h2 style="color: crimson;font-size: x-large;text-align: center ;">Tavuklu Pilav Hazırlanışı</h2>
        <ol style="font-size: large;">
            <li>
                Pirinçleri güzelce kadar yıkayın ve pilavınızı pişirene kadar ılık su içerisinde bekletmeye devam edin. Tavuğu bir tencereye koyup üzerini geçecek kadar su ekledikten sonra iyice haşlanana kadar pişirin. Ardından hafif soğuduktan sonra didikleyin.
            </li><br>
                <img width="400" src="img/Tavuklu Pilav 2.jpg" alt="Tavuklu Pilav 2"><br>
            <li>
                Bir pilav tenceresinde tereyağını eritin ve üzerine pirinçleri ekleyip birkaç dakika kavurun.
            </li><br>
            <img width="400" src="img/Tavuklu Pilav 3.jpg" alt="Tavuklu Pilav 3"><br>
            <li>
                Daha sonra, pirinçlerin üzerine didiklediğiniz tavuk etlerini ekleyin. Tavuk suyu ve kaynamış suyu da ekledikten sonra tuz ve karabiberi ilave edip hafifçe karıştırın ve tencerenin kapağını kapatıp kısık ateşte pişirin.
            </li><br>
            <img width="400" src="img/Tavuklu Pilav 4.jpg" alt="Tavuklu Pilav 4"><br>
            <li>
                Pilav pişerken arada tahta kaşık yardımıyla yavaşça karıştırın. Pilav suyunu çekince ocağı kapatın ve tencerenin kapağının altına bir kağıt havlu koyarak demlenmeye bırakın. Pilavınız demlenince servis edebilirsiniz. Afiyet olsun!
            </li><br>
            <img width="400" src="img/Tavuklu Pilav 5.jpg" alt="Tavuklu Pilav 5">
        </ol>
    </article>
    <!-- Article End -->
    <!-- Content End -->
</body>
</html>